# JPASample

customer-JPA/: build.gradle  settings.gradle
customer-JPA/gradle/wrapper/: gradle-wrapper.properties
customer-JPA/src/main/java/com/example/JPAsample/: Customer.java  CustomerRepository.java  JpaSampleApplication.java
customer-JPA/src/test/java/com/example/JPAsample/: JpaSampleApplicationTests.java
person-JPA/: build.gradle
person-JPA/src/main/java/com/example/person/: Person.java  PersonRepository.java
person-JPA/src/main/resources/: application.properties
